<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess Game</title>
    <link rel="stylesheet" href="css/chessboard-1.0.0.min.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      #chessBoard {
        width: 600px;
      }
      .button-container button {
        display: block;
        margin-bottom: 10px;
      }
      #promotionModal {
        display: none; /* Hidden by default */
      }
      .modal-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .modal-content img {
        margin: 10px 0; /* Adds space between images vertically */
        width: 50px; /* Set a width for the images */
        cursor: pointer; /* Makes the images behave like buttons */
        transition: transform 0.2s; /* Adds a smooth hover effect */
      }

      .modal-content img:hover {
        transform: scale(1.1); /* Slightly enlarges the image on hover */
      }

      .modal-content h2 {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="chessBoard"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/chessboard-1.0.0.min.js"></script>
    <script src="js/boardManager.js"></script>
    <script src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script src="js/socketScript.js"></script>
    <script></script>
    <div id="promotionModal" class="modal">
      <div class="modal-content">
        <img src="" id="promoteQueen" alt="Queen" />
        <img src="" id="promoteRook" alt="Rook" />
        <img src="" id="promoteKnight" alt="Knight" />
        <img src="" id="promoteBishop" alt="Bishop" />
      </div>
    </div>
    <div class="button-container">
      <input id="playerName" type="text" placeholder="Type your name" />
      <br />
      <button id="joinGame" disabled>Start a Game</button>
      <button id="resignGame " disabled>Resign</button>
      <button id="abortGame " disabled>Abort Game</button>
      <button id="drawGame" disabled>Offer Draw</button>
    </div>
  </body>
</html>
